# selenide.tatrytec.eu

./: .gitignore  README.md  pom.xml
src/test/java/categories/: FastTest.java  FullTest.java
src/test/java/pages/: AdminPage.java  BasePage.java  HomepagePage.java  LoginPage.java
src/test/java/resources/: BrowsersEnum.java
src/test/java/rules/: TestWatcher.java
src/test/java/services/: ConfigSingletonService.java  WebDriverService.java
src/test/java/tests/: AdminOpenTest.java  BaseTest.java  HomepageTest.java  LoginTest.java  baseTest.java
